spring.application.name=NetDashBackend
# MongoDB connection URI (local server on default port 27017)
spring.data.mongodb.uri=mongodb://localhost:27017/netdashdb

# Spring Boot application configs
server.port=8080
spring.application.name=NetDashBackend
spring.devtools.restart.enabled=true